# Generated by Django 2.0.7 on 2018-07-04 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_article_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='slug',
            field=models.SlugField(default='django-db-models-fields-charfield', max_length=500),
        ),
    ]
