# Generated by Django 2.0.7 on 2018-07-04 20:55

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_auto_20180704_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='contenu',
            field=tinymce.models.HTMLField(),
        ),
    ]
