# Generated by Django 2.0.7 on 2018-07-05 12:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0007_auto_20180704_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='reporter',
            name='avatar',
            field=models.ImageField(default=django.utils.timezone.now, upload_to=''),
            preserve_default=False,
        ),
    ]
