# Generated by Django 2.0.7 on 2018-07-05 13:11

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_reporter_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporter',
            name='avatar',
            field=models.ImageField(storage=django.core.files.storage.FileSystemStorage(location='/site_media/user_data/images/'), upload_to='upload/'),
        ),
    ]
