# Generated by Django 2.0.7 on 2018-07-05 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0009_auto_20180705_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporter',
            name='avatar',
            field=models.ImageField(upload_to='upload/'),
        ),
    ]
