# Generated by Django 2.0.7 on 2018-07-05 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0010_auto_20180705_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='reporter',
            name='description',
            field=models.TextField(blank=True, default='Hey ! Je suis un auteur !', null=True),
        ),
    ]
