# Generated by Django 2.0.7 on 2018-07-06 10:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0013_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='vignette',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='upload/'),
            preserve_default=False,
        ),
    ]
