# Generated by Django 2.0.7 on 2018-07-06 12:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('date_pub', models.DateField(verbose_name='Date création')),
            ],
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('date_pub', models.DateField(verbose_name='Date de création')),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('date_pub', models.DateField(max_length=50)),
                ('image', models.ImageField(upload_to='upload/gallery/')),
                ('Category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='galery.Category')),
                ('Gallery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='galery.Gallery')),
            ],
        ),
    ]
