# Generated by Django 2.0.7 on 2018-07-06 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.SlugField(default='slug', max_length=500, unique=True),
        ),
        migrations.AddField(
            model_name='gallery',
            name='slug',
            field=models.SlugField(default='slug', max_length=500, unique=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='slug',
            field=models.SlugField(default='slug', max_length=500, unique=True),
        ),
    ]
