# Generated by Django 2.0.7 on 2018-07-09 10:07

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0004_auto_20180705_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='date_pub',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Date de création'),
            preserve_default=False,
        ),
    ]
