# Generated by Django 2.0.7 on 2018-07-09 18:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0005_post_date_pub'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='heure_pub',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Heure de création'),
            preserve_default=False,
        ),
    ]
