# Generated by Django 2.0.7 on 2018-07-09 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0006_post_heure_pub'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='heure_pub',
        ),
        migrations.AlterField(
            model_name='post',
            name='date_pub',
            field=models.DateTimeField(verbose_name='Date de création'),
        ),
    ]
